<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">


<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<html>
	<head>
		<title>Fate/Grand Order</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Scripts -->
			<!-- <script>
			$( document ).ready(function() {


     $('body').on('click', "#send",function(){
	 
					window.location="/member";
			
			});
	  
	  
	  });       
            
});
 -->
			</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="/index">Fate<span>/Grand Order</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/index">Home</a></li>
					<li><a href="/servant_class">Servant Class</a></li>
					<li><a href="/about">About Fate/Grand Order</a></li>
					<li><a href="/gallery">Gallery</a></li>
				    <li><a href="/ge">Weather</a></li>
					<li><a href="/login">Login</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/FGO_Background_Cosmos_in_the_Lostbelt.png" alt="" />
					<div class="inner">
						<header>
							<p>それは、君だけの物語</a></p>
							<h2>物語</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/ATeam2.jpg" alt="" />
					<div class="inner">
						<header>
							<p>数々の意志を持つ七人のマスター,</p>
							<h2>クリプター</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/Lostbelt.png"  alt="" />
					<div class="inner">
						<header>
							<p>倒すべき敵は千億の命を持つ可能性の世界、</p>
							<h2>ロストベルト</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/FGOSlide1.png"  alt="" />
					<div class="inner">
						<header>
							<p>世界を救うためのヒーローとレジェンド、即ち</p>
							<h2>サーヴァント</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/FGO.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>“前人未到の聖杯探索”、即ち</p>
							<h2>グランドオーダー</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/f4ePWA0tR4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content">
									<header class="align-center">
										<p>The biggest Holy Grail War in Fate history</p>
										<h2>Fate/Grand Order</h2>
									</header>
									<p>Seven Holy Grails, seven Singularities, established the truth of world end at 2016. To fix the future, Chaldea Security Organization decided to send people back to the pass. This, is the "Grand Order".</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/G9nHP6aRsjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content">
									<header class="align-center">
										<p>2020, fourth year after the first Grand Order</p>
										<h2>4th Anniversary</h2>
									</header>
									<p>Eradicate humanity has been stopped at 2018, world seems start running again.However, eradicate humanity suddently done by seven Masters from Chaldea...With all that, Master fujimaru still save the world, and now is 4th year Anniversary.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>The future that should not be existed, the possiblilties inside the lefted choice :</p>
						<h2>Lostbelt</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">With the power of Holy Grail, the miracle of "Bring back the passed heros or Legend" has been fulfilled, they call to back one : </p>
						<h2>Servent</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="https://kazemai.github.io/fgo-vz/svtData.html?no=153"><img src="images/Musashi.png" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="https://kazemai.github.io/fgo-vz/svtData.html?no=84"><img src="images/Ajuna.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="https://kazemai.github.io/fgo-vz/svtData.html?no=97"><img src="images/Nighthgale.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="https://kazemai.github.io/fgo-vz/svtData.html?no=59"><img src="images/Jenne.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/fgoproject" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.fate-go.jp%2F" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://faq.fate-go.jp/helpdesk?category_id=15&faq_id=76&site_domain=default%22" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>



	</body>
</html>