<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">


<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<html>
	<head>
		<title>Fate/Grand Order</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Scripts -->
		

			<script>
			
	$(document).ready(function(){  
	
	
	var favoriteListAll=[];


	
	 var favlist = [];
	 var favitem = 0;
	 
	 var favAll=[];
	 var favAllNum=0;
	 
	 var favlist2 = [];
	 var favitem2 = 0;
	 
	 var TN;
	TN = localStorage.getItem("name");
    $("#WelcomeWord").html(TN);

	$(".FavItem").hide();
	
	 
	 
	 
	 
	 function ReadJsonObject( divs ,itemName) {
  var a = [];
  for ( var i = 0; i < divs.length; i++ ) {
  var t=itemName+i.toString();
    a.push(t);
	for(var j=0;j<favAllNum;j++){
	var tempFav;
	tempFav=favAll[j].substring(1, favAll[j].length - 1);
	if(a[i]==tempFav){
		var temp=a[i];
		var temptemp="#"+temp;
	$(temptemp).show();
		}
	}
  }
  return a;
}
	
	$("#ShowFavList").click(function(){
        var tempName;
		tempName=localStorage.getItem("name");
		
		var name="&name="+tempName;
        
        $.ajax({
          url: "http://127.0.0.1:4242/readfavourlist",          
          type: "POST",
          data: name ,
          success: function (result) {
            result = JSON.parse(result);
            $("#favlist").empty();
            $.each(result, function(i,fav){
			  var favourite = fav.favlist;
              favlist2[favitem2] = favourite.substring(1, favourite.length - 1);
			  favAll[favAllNum]=favourite;
			  favAllNum++;
			  favitem+=1;
			  console.log(favlist2);
			  $(".FavItem").hide();
			ReadJsonObject( $( ".FavItem" ).toArray().reverse(),"FavItem" );
			});
			
            console.log(result);
          },
          error: function(result){
              console.log(result);
            }
        });
        favAllNum=0;
		  });
		  
		  
	
	 $(".remove").click(function(){
	 
	 var formId = $(this).attr('id');
	 
	 if(formId!=null){
	 var tempFav;
		tempFav=formId.substring(0);
		alert("Well, If you Really mean to...");
	 
	var tempName;
	tempName=localStorage.getItem("name");
		
	var myfavdata="&name="+tempName+"&favlist="+tempFav;
	$.ajax({
	type: "POST",
	data:  myfavdata ,
	url: "http://127.0.0.1:4242/removefavourlist",
	success: function (result) {
		if (result == "OK") {
		alert("The data was deleted, don't worry, you can still get them from gallery.");
		
		  var tempName;
		tempName=localStorage.getItem("name");
		
		var name="&name="+tempName;
        

        favAllNum=0;
		
		
		} else {
		alert("Unsuccessful...something is wrong, maybe you can try login again.");
		}
		}, error: function (xhr, textStatus, errorThrown) {
		alert("Favourite List lost");
		console.log(errorThrown);
		console.log(textStatus);
		}
	});
	 }
	 
		});

	
	$("#logout").click(function(){
		localStorage.removeItem("name");
		localStorage.removeItem("favlist");
		window.location.href = "http://127.0.0.1:4242/index";
		})
	});
	

  </script>
  			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="/Member_page">Fate<span>/Grand Order</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/Member_page">Home</a></li>
					<li><a href="/servant_class_mem">Servant Class</a></li>
					<li><a href="/about_mem">About Fate/Grand Order</a></li>
					<li><a href="/gallery_mem">Gallery</a></li>
				    <li><a href="/ge_mem">Weather</a></li>
					<li><a href="/logout" id="logout">Logout</button></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/FGO_Background_Cosmos_in_the_Lostbelt.png" alt="" />
					<div class="inner">
						<header>
							<p>それは、君だけの物語</a></p>
							<h2>物語</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/ATeam2.jpg" alt="" />
					<div class="inner">
						<header>
							<p>数々の意志を持つ七人のマスター,</p>
							<h2>クリプター</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/Lostbelt.png"  alt="" />
					<div class="inner">
						<header>
							<p>倒すべき敵は千億の命を持つ可能性の世界、</p>
							<h2>ロストベルト</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/FGOSlide1.png"  alt="" />
					<div class="inner">
						<header>
							<p>世界を救うためのヒーローとレジェンド、即ち</p>
							<h2>サーヴァント</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/FGO.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>“前人未到の聖杯探索”、即ち</p>
							<h2>グランドオーダー</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">
						<div>
							<div class="box">
								<div class="image fit">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/f4ePWA0tR4M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content">
									<header class="align-center">
										<p>The biggest Holy Grail War in Fate history</p>
										<h2>Fate/Grand Order</h2>
									</header>
									<p>Seven Holy Grails, seven Singularities, established the truth of world end at 2016. To fix the future, Chaldea Security Organization decided to send people back to the pass. This, is the "Grand Order".</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<iframe width="560" height="315" src="https://www.youtube.com/embed/G9nHP6aRsjE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
								<div class="content">
									<header class="align-center">
										<p>2020, fourth year after the first Grand Order</p>
										<h2>4th Anniversary</h2>
									</header>
									<p>Eradicate humanity has been stopped at 2018, world seems start running again.However, eradicate humanity suddently done by seven Masters from Chaldea...With all that, Master fujimaru still save the world, and now is 4th year Anniversary.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Welcome back to Chaldea,</p>
						<h2>Master</h2><h2 id = "WelcomeWord"></h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special" >All the memories you like will show here</p>
						<h2>Favourite List</h2><button type="button" class="ShowFavList" style="font-weight:bold;" id="ShowFavList" value="ShowFavList">Show favorite list</button>
		
					</header>
					
					<div class="row gallery" id="gallery">
						<div>
							<div class="image fit FavItem" id="FavItem0">
								<a href="#"><img src="images/Final1.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem0" value="FavItem0">remove from favorite list</button>
		
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem1">
								<a href="#"><img src="images/Final2.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem1" value="FavItem1">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem2">
								<a href="#"><img src="images/FGO.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem2" value="FavItem2">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem3">
								<a href="#"><img src="images/meltlilith.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem3" value="FavItem3">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem4">
								<a href="#"><img src="images/muramasa.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem4" value="FavItem4">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem5">
								<a href="#"><img src="images/Lostbelt.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem5" value="FavItem5">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem6">
								<a href="#"><img src="images/ATeam.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem6" value="FavItem6">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem7">
								<a href="#"><img src="images/Crypters.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem7" value="FavItem7">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem8">
								<a href="#"><img src="images/Lostbelt1_1.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem8" value="FavItem8">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem9">
								<a href="#"><img src="images/Lostbelt2.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem9" value="FavItem9">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem10">
								<a href="#"><img src="images/Lostbelt3.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem10" value="FavItem10">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem11">
								<a href="#"><img src="images/Lostbelt4.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem11" value="FavItem11">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem12">
								<a href="#"><img src="images/Lostbelt5_1_2.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem12" value="FavItem12">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem13">
								<a href="#"><img src="images/Lostbelt5_1.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem13" value="FavItem13">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem14">
								<a href="#"><img src="images/Lostbelt5_1_3.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem14" value="FavItem14">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem15">
								<a href="#"><img src="images/Lostbelt5_2.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem15" value="FavItem15">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem16">
								<a href="#"><img src="images/Lostbelt5_2_2.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem16" value="FavItem16">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem17">
								<a href="#"><img src="images/Lostbelt5_2_3.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem17" value="FavItem17">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem18">
								<a href="#"><img src="images/ATeam2.jpg" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem18" value="FavItem18">remove from favorite list</button>
							</div>
						</div>
						<div>
							<div class="image fit FavItem" id="FavItem19">
								<a href="#"><img src="images/FGOSlide2.png" alt="" /></a>
								<button type="button" class="fit remove" style="font-weight:bold;" id="FavItem19" value="FavItem19">remove from favorite list</button>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/fgoproject" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.fate-go.jp%2F" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://faq.fate-go.jp/helpdesk?category_id=15&faq_id=76&site_domain=default%22" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>



	</body>
</html>