<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">


<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<html>
	<head>
		<title>Fate/Grand Order</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
	<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>

	$(document).ready(function(){   
	
	
		$("#REsend").click(function(){
		var tempName, tempPassword;
		
		
		tempName=$("#REname").val();
		tempPassword=$("#REPassword").val();
		tempPName=$("#REPlayName").val();
		tempGID=$("#REGameID").val();
				
		
		var mydata="&name="+tempName+"&password="+tempPassword;
		
			if(tempName == "" || tempPassword == "")
		{
			alert("Please fill in all blanks.");
		}
		else
		{
			$.ajax({
				url: "http://127.0.0.1:4242/Register", 
				type: 'POST',
				data: mydata,
				success: function(data){
					alert("Success, Welcome to Chaldea, " + tempName);
					window.location.href = "http://127.0.0.1:4242/login";
					}, error: function (xhr, textStatus, errorThrown) {
						alert("Registration failed, name has been assign for other master.");
						console.log(textStatus);
      		}
				});
			}
	});
  
	$("#send").click(function(){
	
		var tempName, tempPassword;
		
		tempName=$("#name").val();
		tempPassword=$("#password").val();
		
		var mydata="&name="+tempName+"&password="+tempPassword;
		
			if(tempName == "" || tempPassword == "")
		{
			alert("Please fill in all the blanks.");
		}
		else
		{
			$.ajax({
				url: "http://127.0.0.1:4242/Login", 
				type: 'POST',
				data: mydata,
				success: function(result){
				if (result == "fail") {
					alert("Recognized master failed, check carefully when you type");
					}else{
					alert("Success, Welcome back to Chaldea, Master "+result);
					localStorage.setItem("name", tempName);
							window.location.href = "http://127.0.0.1:4242/Member_page";
					}
					}, error: function (xhr, textStatus, errorThrown) {
						alert("Login failed, Think clearly about who you are.");
						console.log(textStatus);
      		}
				});
			}
	});
});
</script>

			<header id="header" class="alt">
				<div class="logo"><a href="/index">Fate<span>/Grand Order</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/index">Home</a></li>
					<li><a href="/servant_class">Servant Class</a></li>
					<li><a href="/about">About Fate/Grand Order</a></li>
					<li><a href="/gallery">Gallery</a></li>
				    <li><a href="/ge">Weather</a></li>
					<li><a href="/login">Login</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Please, let me know who you are</p>
						<h2>Master...?</h2>
					</header>
				</div>
			</section>

		<!-- Main -->
			<div id="main" class="container">

				<!-- Elements -->
					<h2 id="elements">Member</h2>
					<div class="row 200%">
						<div class="6u 12u$(medium)">

							<!-- Form -->
								<h3>Login</h3>

								<form method="post" action="#" id="Login">
									<div class="row uniform">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="name" id="name" value="" placeholder="Name" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="password" name="password" id="password" value="" placeholder="Password" />
										</div>
										<!-- Break -->
										<div class="3u$ 12u$(small)">
											<input type="button" value="Login" id="send" class="fit" />
										</div>
									</div>
								</form>
								<h3>Register</h3>

								<form method="post" action="#" id="Register">
									<div class="row uniform">
										<div class="6u 12u$(xsmall)">
											<input type="text" name="REname" id="REname" value="" placeholder="Username" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="password" name="REpassword" id="REPassword" value="" placeholder="Password" />
										</div>
										<div class="6u 12u$(xsmall)">
											<input type="password" name="RErepassword" id="RErepassword" value="" placeholder="repeat-password" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="email" name="email" id="REEmail" value="" placeholder="Email" />
										</div>
										<div class="6u 12u$(xsmall)">
											<input type="text" name="REPlayName" id="REPlayName" value="" placeholder="Player Name" />
										</div>
										<div class="6u$ 12u$(xsmall)">
											<input type="text" name="ID" id="GAMEID" value="" placeholder="GAME ID" />
										</div>

										<!-- Break -->
										<!-- Break -->
										<!-- Break -->
										<div class="12u$">
											<ul class="actions">
												<li><input type="button" value="Register" id="REsend" /></li>
											</ul>
										</div>
									</div>
								</form>
						</div>
					</div>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://twitter.com/fgoproject" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.fate-go.jp%2F" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://faq.fate-go.jp/helpdesk?category_id=15&faq_id=76&site_domain=default%22" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		

	</body>
</html>