<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" id="bootstrap-css">


<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<html>

	<head>
		<title>Fate/Grand Order</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="/index">Fate<span>/Grand Order</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="/index">Home</a></li>
					<li><a href="/servant_class">Servant Class</a></li>
					<li><a href="/about">About Fate/Grand Order</a></li>
					<li><a href="/gallery">Gallery</a></li>
				    <li><a href="/ge">Weather</a></li>
					<li><a href="/login">Login</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>The Herotic and Legendary, has been bring back with a miracle power. We call the bring back one --</p>
						<h2>Servant</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/saber1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Hands with sword, and the glory they always have.</p>
										<h2>Class-Saber</h2>
									</header>
									<p>Servants placed within this class are agile and powerful melee warriors adept at swordsmanship, boasting high ratings in all categories, and they are often heroes from the Age of Gods when magecraft was still commonplace. The qualifying conditions require the Heroic Spirits to have legends as knights of the sword, and it is the class that requires the highest levels of attributes in all but the Magic attribute.It is possible for the status qualifications to be bypassed in special circumstances, such as through Nero Claudius Caesar's Imperial Privilege.Toyotomi Hideyoshi's Noble Phantasm Sword Hunt qualifies him as an extremely rare Saber without qualities distinctive of the class. Compatible Heroic Spirits usually excel in delivering powerful burst attacks.</p>
									<footer class="align-center">
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/archer1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Ranger with the greatest eyes, things they see, not always just in front of them.</p>
										<h2>Class-Archer</h2>
									</header>
									<p>Servants placed within this Class excel in possessing powerful Noble Phantasms, are able to act as highly effective scouts, and are frequently Heroic Spirits from the Age of Gods when magecraft was still commonplace. The qualifying condition for the Heroic Spirits is not attributes, but instead the possession of powerful projectile weapons or special abilities related to projectile weapons. They possess high Magic Resistance as a Class Skill, so most modern magi are unable to inflict damage to them. They also possess Independent Action, allowing them the ability to act independently for a length of time without an active supply of magical energy from their Master.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/lancer1.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Show the lance up to sky, never hide their strong behind.</p>
										<h2>Class-Lancer</h2>
									</header>
									<p>Servants placed within this class, many of which are Heroic Spirits who were knights, are very agile, <p>Servants placed within this class are agile and powerful melee warriors adept at swordsmanship, boasting high ratings in all categories, and they are often heroes from the Age of Gods when magecraft was still commonplace. The qualifying conditions require the Heroic Spirits to have legends as knights of the sword, and it is the class that requires the highest levels of attributes in all but the Magic attribute.[1] It is possible for the status qualifications to be bypassed in special circumstances, such as through Nero Claudius Caesar's Imperial Privilege.[2] Toyotomi Hideyoshi's Noble Phantasm Sword Hunt qualifies him as an extremely rare Saber without qualities distinctive of the class.[3] Compatible Heroic Spirits usually excel in delivering powerful burst attacks.</p>lay excellent close combat skills, show proficiency in hit-and-run tactics that capitalize on range and speed, and are skilled with long-range melee weapons such as spears and lances. The qualifying conditions to be placed within the class are second only to the Saber class, requiring overall excellent attributes and a high agility attribute. Their only particular class ability is Magic Resistance, and although they "tend to be less flashy than the other classes", they <p>Servants placed within this class are agile and powerful melee warriors adept at swordsmanship, boasting high ratings in all categories, and they are often heroes from the Age of Gods when magecraft was still commonplace. The qualifying conditions require the Heroic Spirits to have legends as knights of the sword, and it is the class that requires the highest levels of attributes in all but the Magic attribute.[1] It is possible for the status qualifications to be bypassed in special circumstances, such as through Nero Claudius Caesar's Imperial Privilege.[2] Toyotomi Hideyoshi's Noble Phantasm Sword Hunt qualifies him as an extremely rare Saber without qualities distinctive of the class.[3] Compatible Heroic Spirits usually excel in delivering powerful burst attacks.</p>lay great reliability.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/rider1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Riding the Legend, no enemies will be allow to step into their region.</p>
										<h2>Class-Rider</h2>
									</header>
									<p>Servants placed within this Class are those known for riding mounts, whether living beasts or human constructs, during their lives. There are even some cases where legendary animals have been summoned as a Servant such as Vánagandr and Red Hare. They generally have lower attributes compared to the Three Knight Classes, but the abilities of the mounts described in their legends compensate by granting them powerful Noble Phantasms or abilities. They have the class abilities of Magic Resistance and a high rank in Riding, allowing them to fully utilize the abilities of their mounts. Depending on the rank, they can take full control of everything from simple horses, modern machinery like motorcycles and planes, and even Divine Beasts. Dragons are the only exception as the ability to ride them falls under a different Skill; however, rare exceptions do occur.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/caster1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Once they are Mage,makes them won't be their master's slave.</p>
										<h2>Class-Caster</h2>
									</header>
									<p>Servants placed within this Class are usually adept in magecraft, and the only qualifying condition is the mastery of sorceries of the highest caliber compared to the specific parameter requirements of the other classes. Due to not requiring any strong statistics, they generally have low combat abilities, and due to the majority of Servants having some form of Magic Resistance, this Class is thought to be the weakest of all seven.[1] They make up for this with other means, using magecraft that no longer exists in the current age and, no matter which Heroic Spirit is of which Class, possessing many possible ploys to be used against enemies. Those of the Saber Class can likely challenge any Caster who uses magecraft as their main offensive ability without needing to plan due to their high Magic Resistance, while those of lesser resistance like the Rider Class may require more strategy.[2][3] Their class abilities are Territory Creation, altering the surrounding lands in favor of their sorcery, and Item Construction, which allows the magus to create magical items and tools.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/assassin1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>"We work in the dark and serve the lights, we are assassin."</p>
										<h2>Class-Assassin</h2>
									</header>
									<p>Servants of this Class are skilled at operating covertly, stealthily, and silently. Although most Assassins are famous for sneaky killings, Charles-Henri Sanson was a public executioner. This class is one of the weaker classes at fighting; as its members possess low attributes due to not having glorious legends as heroes, it instead specializes in killing Masters rather than Servants. It is an oddity compared to the more formal Knight classes who believe in fair duels and chivalry in combat; they will attack using the most unfair and favorable conditions, and with these conditions, it is possible for an Assassin to match and defeat other Servants. The Assassins' special class ability is ‘‘Presence Concealment”, which allows them to remain undetected when spying or preparing to ambush their targets.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/berserker1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Losing their mind makes them lost their humanity, which makes them stronger than ever.</p>
										<h2>Class-Berserker</h2>
									</header>
									<p>Servants placed within this Class are always Heroic Spirits who have gone berserk during battle at least once in their lifetime. This trait allows them to use the special ability Mad Enhancement, which trades their consciousness and sanity for a large power boost. This Class is usually for magi who have summoned Heroic Spirits with insufficient abilities and attributes, allowing them to strengthen their Servants to make up for their lower attributes and compete against stronger opponents. While it is ideal for Servants to reach the level of the Heroic Spirit, the Class allows for their attributes to surpass even the original. If used on an already strong Heroic Spirit, such as Heracles, they will become empowered to truly extraordinary levels. The abuse of this to create powerful Servants has made the Class referred to as the strongest of all seven classes.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Lostbelt5_2_2.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>The shield here is for their love: Master, and the only hope.</p>
										<h2>ExtraClass-Shielder</h2>
									</header>
									<p>Servant of the Shield, is a non-standard Servant Class.This is a incredibly rare class for servant. By now, only fews herotic has been confirmed can be one of the shielder : Mashu Kyrielight, Achilles and Galahad. </p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/ruler1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>They are not the rules, they are the judges.</p>
										<h2>ExtraClass-Ruler</h2>
									</header>
									<p>The Ruler-class Servants are given Command Spells for the other Servants, summoned to preserve the laws of Heroic Spirits to ensure they won't be violated, such as the law of "the dead not leading the living", touted as the greatest law of Heroic Spirits,and to maintain human history by preserving the illusion behind the Age of Gods so that people do not know about the truth behind it. The role of a Ruler is to arbitrate the truth and adjudicate all things in order to maintain human history.The criteria to be summoned for the Ruler Class is impartiality and possessing no desire for the Holy Grail. Those who qualify are most often Saints, and any Ruler summoned to preside over a Holy Grail will be a Saint under normal conditions. Within other systems like the FATE System, others who meet the criteria can be summoned.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/avenger1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>There will has a backburn, when you gets full by the flarms of hate.</p>
										<h2>ExtraClass-Avenger</h2>
									</header>
									<p>Avenger is a class founded on vengeance, born from powerful resentment that does not fade even after death. Rather than revenge, the primary characteristic behind them is avenging. Angra Mainyu says there are two types of Avengers. Those who "scorn love" like Angra Mainyu are described with "Those born from hatred speak of love... and they would show compassion after experiencing cruelty." Those who "burn with pure hatred" like Dantes are described with "Those born from love speak of hatred. Those who experienced happiness meet their end through betrayal." The common point between the two types is an attachment to humans. Being fixated on humans causes them to be unable to evolve beyond humans, so Angra Mainyu describes their hatred as "an endless cycle of what goes around comes around.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/alterEgo1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Both are the same, they are one. There is always has another(AlterEgo) within.</p>
										<h2>ExtraClass-AlterEgo</h2>
									</header>
									<p>a non-standard Extra Servant Class comprised of beings that are split off from another. Differing from Alter Servants that are an alternate side or interpretation of a Heroic Spirit, Alter Egos are a phenomenon where "one persona of that Heroic Spirit gains independence as a separate entity." Artoria Pendragon is the same person as Artoria Pendragon Alter, while BB and Passionlip are unique individuals.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/moonCancer1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>They are the top hacker and the most terrible bugs in this world...Don't mess with them.</p>
										<h2>ExtraClass-MoonCancer</h2>
									</header>
									<p>a non-standard Extra Servant Class. Exact qualifications are unknown, but Jinako speculates her being in the class has to do with the "little devil intermediary" helping link Ganesha to her in the Pseudo-Servant summoning process.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/Foreigner1.png" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>They shouldn't be like that...or may I say, "something shouldn't be here, INSIDE SOMEONE."</p>
										<h2>ExtraClass-Foreigner</h2>
									</header>
									<p> a non-standard Extra Servant Class. The main qualification to the class is defying the madness upon coming in contact with an eldritch being which would try to possess them. Either they can maintain their integrity as they descend into madness or, instead of being consumed by madness, they consume the madness itself.They are classified as Threats to Humanity.</p>
									<footer class="align-center">
									</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>